- name: Copy sources.list with owner and permissions - ubuntu16.04
  copy:
    src: "{{ ubuntu_16_04_sources_list }}"
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: '0644'
  when: ansible_distribution_version == "16.04"

- name: Updating sources.list with owner and permissions - ubuntu18.04
  copy:
    src: "{{ ubuntu_18_04_sources_list }}"
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: '0644'
  when: ansible_distribution_version == "18.04"

- name: Updating sources.list with owner and permissions - ubuntu22.04
  copy:
    src: "{{ ubuntu_22_04_sources_list }}"
    dest: /etc/apt/sources.list
    owner: root
    group: root
    mode: '0644'
  when: ansible_distribution_version == "22.04"

- name: update all packages
  apt:
    name: "*"
    update_cache: yes
    force_apt_get: True
